<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <!-- Box Icons -->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&family=IBM+Plex+Serif&display=swap" rel="stylesheet">
  <!-- Link To CSS -->
  <link rel="stylesheet" href="styles.css">

</head>
<body>
    <!-- Navbar -->
    <header>
        
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#Order">Order</a></li>
            <li><a href="#food">food</a></li>
            <li><a href="#Restaurant">Restaurant</a></li>
            <li><a href="#Contact Us">Contact Us</a></li>
            <div>&#9776;</div>
            
        </ul>
    </header>
    <!-- Home  Section-->
    <section class="home" id="home">
        <div class="home-text">
            <h1><b><p>LOREM IPSUM</p></b></h1><br><br>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                id est vitae dolor rhoncus tristique. Maecenas metus quam,
                rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                Sed pulvinar, massa ac porta viverra.
                 </h5><br><br>
            <a href="#" class="btn">click me</a>
        </div>
        <div class="container">
            <img src="pexels-robin-stickel-70497.jpg" >
        </div>
    </section>
    <div class="page-break"></div>
    
   <div class="page">
    
    <div class="grid-container">
        <div class="stacked-images">
          <img src="pexels-rachel-claire-6752433.jpg" alt="Image 1">
          <img src="pexels-eva-bronzini-6141651.jpg" alt="Image 2">
          
        </div>
        <div class="single-image">
          <img src="pexels-mister-mister-3434523.jpg" alt="Image 4">
        </div>
      </div>
      </div>
      <div class="box">
        <br>
        <h4 class="a">LOREM IPSUM</h4><br>
        <h1 class="a">L O R E M    I P S U M</h1>
        <h1 class="a">S E T    A D E M I R</h1><b></br>
            <h6 class="a">click <b>&#8594;</b></h6>

      </div>


    