@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
  * {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
  }
  
  :root {
    --main-color: #ffb411;
    --text-color: #1e1c2a;
    --bg-color: #fff;

    --big-font: 4rem;
    --h2-font: 2.24rem;
    --p-font: 0.9rem;
  }
  section {
    padding: 50px 10%;
  }
  body.active {
    --bg-color: #1e1c2a;
    --text-color: #fff;
  }
  body {
   

        background: linear-gradient(90deg,#fcffa4, #ffcff1, #ff66cc); 
        
      
  }
  
  
  header {

    position: fixed;
    width: 100%;
    z-index: 1000;
    display: flex;
    background: #ff5252;
    
    padding: 18px 100px;
    justify-content: center;
    margin: 0 auto;
    
  }
  
  
  .navbar {
    display: flex;
    overflow: hidden;
  
  }
  .navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
    text-align: center;
  }
  
  .navbar a:hover {
    color: var(--main-color);
  }
  #menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
  }
  .home {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
  }
  .home-img img {
    width: 100%;
    flex: 1; 
  display: flex; 
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: auto;
  }
  .home-text h1 {
    font-size: var(--big-font);
    color: black;
    font-family: 'Bricolage Grotesque', sans-serif;
  }

  
  .home-text h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 1rem;
  }
  .btn {
    display: inline-block;
    background: #ff5252;
    padding: 10px 20px;
    
    color: white;
  }
  body, html {
    height: 100%;
    margin: 0;
  }
  
  .container {
    display: flex;
    height: 116%;
  }
  
  img {
    width: 126%;
    height: auto;
  }
  .navbar li{
    display:inline-block;
    margin:0;
    padding:0px 50px 0px 50px;
}

.page {
  width: 100%;
  height: 100vh; /* Make each "page" take up the full viewport height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}



.page:nth-child(odd) {
  background: linear-gradient(90deg,#fcffa4, #ffcff1, #ff66cc); 
 
}

.page:nth-child(even) {
  background: linear-gradient(90deg,#fcffa4, #ffcff1, #ff66cc); 
}
.photo-layout {
  display: flex;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 10px; 
}

.stacked-images {
  display: block;
  flex-direction: column;
  float:left;
  top:100px;
  left:15px;
 position: static;
 margin:1000px 0px 0px 0px;
}

.stacked-images img {
  max-width: 50%;
  height: 20%;
  margin-bottom: 0px; 
  
}

.single-image img {
  max-width: 100%;
  width:30%;
  height: 21.5%;
  margin:1000px 0px 0px -910px;
}


.box{
  background-color:#ff5252;
  height: 200px;
  width: 400px;
  float: left;
  position:absolute;
  margin:-300px 500px 300px 850px;
}
.a{
  padding:0px 20px 0px 20px;
  font-family: 'Bricolage Grotesque', sans-serif;
}